<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS GRID</title>
    <style>
      /*FRACTIONAL UNITS WORK BEST*/
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1em;
        /*ALIGN DIVS TO THE "..." OF THEIR COLUMNS*/
        /* justify-items: stretch; */
        /*ALIGN DIVS AT THE "" OF THE ROW*/
        /* align-items: stretch; */
      }
      .wrapper > div {
        background-color: #eee;
        padding: 1em;
      }
      .wrapper > div:nth-child(odd) {
        background-color: #ddd;
      }

      /*INDIVIDUAL ALIGNMENT*/
      /* .box1 {
        align-self: start;
      }

      .box2 {
        align-self: flex-end;
      }

      .box3 {
        justify-self: end;
      }

      .box4 {
        justify-self: center;
      } */

      /*GRID LINES - This is powerful stuff!*/
      .box1 {
        grid-column: 1/3;
        grid-row: 1/3;
      }

      .box2 {
        grid-column: 3;
        grid-row: 1/3;
      }

      .box3 {
        grid-column: 2/4;
        grid-row: 3;
      }

      /*OVER LAP*/
      .box4 {
        grid-column: 1;
        grid-row: 2/4;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
      <div class="box box4">Box 4</div>
    </div>
  </body>
</html>
