.container {
  height: 100%;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: [main-start] 1fr [content-start] 5fr [content-end main-end];
  grid-template-rows: [main-start] 40px [content-start] auto 40px [content-end main-end];
}

.header {
  /* grid-column: main-start / main-end; */

  /*SHORT HAND SYNTAX*/
  grid-column: main;
}

.menu {
}

.content {
  /* grid-column: content-start / content-end; */
  grid-column: content;
}

.footer {
  /* grid-column: main-start / main-end; */
  grid-column: content;
}
